<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- scss폴더안의 style.scss를 css폴더안의 style.css로 와칭을 할거니까 -->
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/6b1c54714c.js" crossorigin="anonymous"></script>


</head>

<body>
  <header id="header">

    <h1>
      <a href="#">DCODELAB</a>
    </h1>

    <!-- 주메뉴 -->
    <ul id="gnb">
      <li><a href="#">DEPARTMENT</a></li>
      <li><a href="#">COMMUNITY</a></li>
      <li><a href="#">GALLERY</a></li>
      <li><a href="#">YOUTUBE</a></li>
      <li><a href="#">MEMBERS</a></li>
      <li><a href="#">LOCATION</a></li>
      </li>
    </ul>

    <!-- 중요한 내용 아니니까 class -->
    <ul class="sns">
      <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-square-twitter"></i></a></li>
      <li><a href="#"><i class="fa-solid fa-envelope"></i></a></li>
    </ul>

    <a href="#" class="btnCall"><i class="fa-solid fa-bars"></i></a>

  </header>

  <figure id="visual"></figure>

  <section id="vids"></section>

  <section id="pics"></section>

  <section id="banner"></section>

  <section id="news"></section>

  <footer id="footer"></footer>
</body>

</html>

<!-- id값 부여 이유: 접근성때문에. 주소 설정. 원하는 큰 덩어리에 주소를 설정하기 위해. -->